{
  "name": "blog-api-mongoose",
  "version": "1.0.0",
  "description": "\"mongoose practice with blog post api\"",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "Khris Kempis",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.0.13",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "faker": "^4.1.0",
    "mocha": "^5.2.0"
  }
}
